# pizza

./: .gitignore  README.md  get_data.py  pom.xml  run.sh  sync.sh
conf/service/: pizza.yml
src/main/resources/: banner.txt
src/main/scala/com/caswenson/pizza/: Json.scala  PizzaService.scala
src/main/scala/com/caswenson/pizza/data/: AnsiStates.scala  Cities.scala  Pizza.scala
src/main/scala/com/caswenson/pizza/resource/: PizzaResource.scala
src/test/scala/com/caswenson/pizza/: PizzaSpec.scala
